{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**"
    ],
    "search.exclude": {
        "out/**": true
    },
    "files.associations": {},
    "lldb.showDisassembly": "never",
    "livePreview.defaultPreviewPath": "/state_timeline.html"
}
